# HRH_Spring_3

./: pom.xml
src/main/java/org/utj/hrh/: ApplicationController.java  HrhApplication.java
src/main/java/org/utj/hrh/config/: MapperConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/utj/hrh/controllers/: CalenderController.java  CarderCategoryController.java  CarderTypeController.java  CountyController.java  DesignationController.java  DocumentController.java  DocumentTypeController.java  EmpEmergencyContactController.java  EmployeeContactController.java  EmployeeController.java  EmployeeDependantController.java  EmployeeEducationController.java  EmployeeEducationLevelController.java  EmployeeEmergencyContactController.java  FacilityController.java  FinancialYearController.java  LeaveController.java  LeaveEntitlement.java  LeaveEntitlementController.java  LeaveHolidayController.java  LeavePolicyController.java  LoginController.java  MenuController.java  OrganizationController.java  PasswordMigrationController.java  QualificationController.java  RoleController.java  StandardCarderController.java  SubCountyController.java  TerminationController.java  TerminationTypeController.java  UserController.java
src/main/java/org/utj/hrh/dto/: AcademicDetailsDTO.java  AddressDTO.java  BankingDetailsDTO.java  BasicInfoDTO.java  CarderCategoryDTO.java  ContactInfoDTO.java  CountyDTO.java  DependantDTO.java  DesignationDTO.java  DocumentDTO.java  DocumentsDTO.java  EducationLevelDTO.java  EmployeeAcademicQualificationDTO.java  EmployeeAwardDTO.java  EmployeeDTO.java  EmployeeDetailsDTO.java  EmployeeEducationDTO.java  EmployeeEmergencyContactDTO.java  EmployeeFacilityDTO.java  EmployeeHistoryPositionFacilityDTO.java  EmployeeLicenseDTO.java  EmployeeStatusDTO.java  EmploymentDetailsDTO.java  EmploymentHistoryDTO.java  FacilityDTO.java  FinancialYearDTO.java  LeaveEntitlementDTO.java  LeavePolicyDetailsDTO.java  LeaveRequestDTO.java  PersonDTO.java  StaffDTO.java  StatutoryDetailsDTO.java  SubCountyDTO.java
src/main/java/org/utj/hrh/helper/: AjaxResponse.java  CustomAuthenticationSuccessHandler.java  JSONConverter.java
src/main/java/org/utj/hrh/mapper/: EmployeeDetailsMapper.java  EmployeeMapper.java
src/main/java/org/utj/hrh/model/: Activity.java  Address.java  Admin.java  Allowance.java  BonusSetting.java  CalendarEvent.java  CarderCat.java  CarderCategory.java  CarderType.java  Common__.java  CompanyAddressSetting.java  Country.java  County.java  Date.java  Day.java  Deduction.java  Department.java  Dependant.java  Designation.java  Document.java  DocumentType.java  EarnLeaveRule.java  Education.java  EducationLevel.java  Employee.java  EmployeeAcademicQualification.java  EmployeeAward.java  EmployeeBonus.java  EmployeeDocumentType.java  EmployeeEducation.java  EmployeeEmergencyContact.java  EmployeeExperience.java  EmployeeFacility.java  EmployeeLicense.java  EmployeePerformance.java  EmployeePerformanceDetails.java  EmployeePosition.java  EmployeeStatus.java  EmployeeType.java  EmploymentHistory.java  (+41 more)
src/main/java/org/utj/hrh/repository/: ActivityRepository.java  AddressRepository.java  AdminRepository.java  CarderCategoryRepository.java  CarderTypeRepository.java  CountryRepository.java  CountyRepository.java  DesignationRepository.java  DocumentRepository.java  DocumentTypeRepository.java  EducationRepository.java  EmpEmergencyContactRepository.java  EmployeeDependantRepository.java  EmployeeEducationRepository.java  EmployeeFacilityRepository.java  EmployeePositionRepository.java  EmployeeRepository.java  EmployeeStatusRepository.java  EmploymentHistoryRepository.java  FacilityRepository.java  FyRepository.java  (+21 more)
src/main/resources/: application.properties  common-values.json  logback___.xml
src/main/resources/static/assets/: flow-process.txt
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: holidays-calendar-init.js  main.js
src/main/resources/templates/: all-employee.html  all-product.html  login.html  template.html
src/main/resources/templates/error/: accessDenied.html  error-400.html  error-403.html  error-404.html  error-408.html  error-500.html  error-503.html  error-504.html
src/main/resources/templates/fragments/: common-js-links.html  footer.html  header.html  hidden-forms.html  profile-rsb.html  script-fragment.html  sidebar.html
src/main/resources/templates/fragments/employee/: contact-details-fragment.html  dependants.html  documents.html  emergencyContact.html  note.html  personal-details-fragment.html  qualification.html  report-to.html  salary.html  statutory-details.html  work.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/pages/: add-employee.html  designation-form.html  designations.html  employees.html  landing-page.html  role_form.html  roles.html  standard-carder.html
src/main/resources/templates/pages/admin/: landing-page.html
src/main/resources/templates/pages/employee/: add-employee.html  edit-employee.html  employees.html  view-profile.html
src/main/resources/templates/pages/staff/: landing-page.html
src/test/java/org/utj/hrh/: HrhApplicationTests.java
(+91 files in other folders)
