<!DOCTYPE html>
<html lang="en" data-menu="vertical" data-nav-size="nav-default" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMIS Dashboard | UTJ</title>

    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/vendor/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="assets/vendor/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/vendor/css/daterangepicker.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" id="primaryColor" href="assets/css/blue-color.css">
    <link rel="stylesheet" id="rtlStyle" href="#">
</head>

<body class="body-padding body-p-top light-theme">
<!-- preloader start -->
<div class="preloader d-none">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- preloader end -->

<!-- header start -->
<div class="header">
    <div class="row g-0 align-items-center">
        <div class="col-xxl-6 col-xl-5 col-4 d-flex align-items-center gap-20">
            <div class="main-logo d-lg-block d-none">
                <div class="logo-big">
                    <a href="template.html">
                        <img src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="logo-small">
                    <a href="template.html">
                        <img src="assets/images/logo-small.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="nav-close-btn">
                <button id="navClose"><i class="fa-light fa-bars-sort"></i></button>
            </div>

        </div>
        <div class="col-4 d-lg-none">
            <div class="mobile-logo">
                <a href="template.html">
                    <img src="assets/images/logo.png" alt="Logo">
                </a>
            </div>
        </div>
        <div class="col-xxl-6 col-xl-7 col-lg-8 col-4">
            <div class="header-right-btns d-flex justify-content-end align-items-center">
                <div class="header-collapse-group">
                    <div class="header-right-btns d-flex justify-content-end align-items-center p-0">

                        <div class="header-right-btns d-flex justify-content-end align-items-center p-0">

                        </div>
                    </div>
                </div>
                <button class="header-btn header-collapse-group-btn d-lg-none"><i class="fa-light fa-ellipsis-vertical"></i></button>
                <button class="header-btn theme-settings-btn d-lg-none"><i class="fa-light fa-gear"></i></button>
                <div class="header-btn-box profile-btn-box">
                    <button class="profile-btn" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="assets/images/admin.png" alt="image">
                    </button>
                    <ul class="dropdown-menu profile-dropdown-menu">
                        <li>
                            <div class="dropdown-txt text-center">
                                <p class="mb-0">Shaikh Abu Dardah</p>
                                <span class="d-block">Web Developer</span>
                                <div class="d-flex justify-content-center">
                                    <div class="form-check pt-3">
                                        <input class="form-check-input" type="checkbox" id="seeProfileAsSidebar">
                                        <label class="form-check-label" for="seeProfileAsSidebar">See as sidebar</label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a class="dropdown-item" href="view-profile.html"><span class="dropdown-icon"><i class="fa-regular fa-circle-user"></i></span> Profile</a></li>
                        <li><a class="dropdown-item" href="chat.html"><span class="dropdown-icon"><i class="fa-regular fa-message-lines"></i></span> Message</a></li>
                        <li><a class="dropdown-item" href="task.html"><span class="dropdown-icon"><i class="fa-regular fa-calendar-check"></i></span> Taskboard</a></li>
                        <li><a class="dropdown-item" href="#"><span class="dropdown-icon"><i class="fa-regular fa-circle-question"></i></span> Help</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="edit-profile.html"><span class="dropdown-icon"><i class="fa-regular fa-gear"></i></span> Settings</a></li>
                        <li><a class="dropdown-item" href="login.html"><span class="dropdown-icon"><i class="fa-regular fa-arrow-right-from-bracket"></i></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- header end -->

<!-- profile right sidebar start -->
<div class="profile-right-sidebar">
    <button class="right-bar-close"><i class="fa-light fa-angle-right"></i></button>
    <div class="top-panel">
        <div class="profile-content scrollable">
            <ul>
                <li>
                    <div class="dropdown-txt text-center">
                        <p class="mb-0">Shaikh Abu Dardah</p>
                        <span class="d-block">Web Developer</span>
                        <div class="d-flex justify-content-center">
                            <div class="form-check pt-3">
                                <input class="form-check-input" type="checkbox" id="seeProfileAsDropdown">
                                <label class="form-check-label" for="seeProfileAsDropdown">See as dropdown</label>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="dropdown-item" href="view-profile.html"><span class="dropdown-icon"><i class="fa-regular fa-circle-user"></i></span> Profile</a>
                </li>
                <li>
                    <a class="dropdown-item" href="chat.html"><span class="dropdown-icon"><i class="fa-regular fa-message-lines"></i></span> Message</a>
                </li>
                <li>
                    <a class="dropdown-item" href="task.html"><span class="dropdown-icon"><i class="fa-regular fa-calendar-check"></i></span> Taskboard</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#"><span class="dropdown-icon"><i class="fa-regular fa-circle-question"></i></span> Help</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom-panel">
        <div class="button-group">
            <a href="edit-profile.html"><i class="fa-light fa-gear"></i><span>Settings</span></a>
            <a href="login.html"><i class="fa-light fa-power-off"></i><span>Logout</span></a>
        </div>
    </div>
</div>
<!-- profile right sidebar end -->


<!-- main sidebar start -->
<div class="main-sidebar">
    <div class="main-menu">
        <ul class="sidebar-menu scrollable">
            <li class="sidebar-item">
                <a href="/index" role="button" class="sidebar-link">Dashboard</a>
            </li>
            <li class="sidebar-item">
                <a role="button" class="sidebar-link-group-title has-sub">Administration</a>
                <ul class="sidebar-link-group">
                    <li class="sidebar-dropdown-item">
                        <a role="button" class="sidebar-link has-sub" data-dropdown="crmDropdown"><span class="nav-icon"><i class="fa-light fa-user-headset"></i></span> <span class="sidebar-txt">Manage Roles</span></a>
                        <ul class="sidebar-dropdown-menu" id="crmDropdown">
                            <li class="sidebar-dropdown-item"><a href="audience.html" class="sidebar-link">Add Role</a></li>
                            <li class="sidebar-dropdown-item"><a href="company.html" class="sidebar-link">Add Role Permission</a></li>

                        </ul>
                    </li>


                    <li class="sidebar-dropdown-item">
                        <a href="calendar.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-calendar"></i></span> <span class="sidebar-txt">Change Password</span></a>
                    </li>

                </ul>
            </li>
            <li class="sidebar-item">
                <a role="button" class="sidebar-link-group-title has-sub">Employee Management</a>
                <ul class="sidebar-link-group">


                    <li class="sidebar-dropdown-item">
                        <a href="utility.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-layer-group"></i></span> <span class="sidebar-txt">Carder</span></a>
                    </li>
                    <li class="sidebar-dropdown-item">
                        <a href="utility.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-layer-group"></i></span> <span class="sidebar-txt">Standard Carder</span></a>
                    </li>
                    <li class="sidebar-dropdown-item">
                        <a href="utility.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-layer-group"></i></span> <span class="sidebar-txt">Manage Employees</span></a>
                    </li>
                    <li class="sidebar-dropdown-item">
                        <a href="utility.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-layer-group"></i></span> <span class="sidebar-txt">Warning</span></a>
                    </li>
                    <li class="sidebar-dropdown-item">
                        <a href="utility.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-layer-group"></i></span> <span class="sidebar-txt">Termination</span></a>
                    </li>
                    <li class="sidebar-dropdown-item">
                        <a href="utility.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-layer-group"></i></span> <span class="sidebar-txt">Transfer</span></a>
                    </li>

                </ul>
            </li>
            <li class="sidebar-item">
                <a role="button" class="sidebar-link-group-title has-sub">Leave Management</a>
                <ul class="sidebar-link-group">
                    <li class="sidebar-dropdown-item">
                        <a role="button" class="sidebar-link has-sub" data-dropdown="advanceUiDropdown"><span class="nav-icon"><i class="fa-light fa-layer-group"></i></span> <span class="sidebar-txt">Setup</span></a>
                        <ul class="sidebar-dropdown-menu" id="advanceUiDropdown">
                            <li class="sidebar-dropdown-item"><a href="sweet-alert.html" class="sidebar-link">Sweet Alert</a></li>
                            <li class="sidebar-dropdown-item"><a href="nestable-list.html" class="sidebar-link">Nestable List</a></li>
                            <li class="sidebar-dropdown-item"><a href="animation.html" class="sidebar-link">Animation</a></li>
                            <li class="sidebar-dropdown-item"><a href="swiper-slider.html" class="sidebar-link">Swiper Slider</a></li>
                        </ul>
                    </li>
                  </ul>
            </li>

        </ul>
    </div>
</div>
<!-- main sidebar end -->

<!-- main content start -->
<div class="main-content">
    <div class="dashboard-breadcrumb mb-25">
        <h2>HR Dashboard</h2>
        <div class="input-group dashboard-filter">
            <input type="text" class="form-control" name="basic" id="dashboardFilter" readonly>
            <label for="dashboardFilter" class="input-group-text"><i class="fa-light fa-calendar-days"></i></label>
        </div>
    </div>
    <div class="row mb-25">
        <div class="col-lg-3 col-6 col-xs-12">
            <div class="dashboard-top-box dashboard-top-box-2 rounded border-0 panel-bg">
                <div class="left">
                    <p class="d-flex justify-content-between mb-2">Total Employees</p>
                    <h3 class="fw-normal">134,152</h3>
                    <p class="text-muted"><small>124 for last month</small></p>
                </div>
                <div class="right">
                    <div class="part-icon text-light rounded">
                        <span><i class="fa-light fa-user-plus"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-6 col-xs-12">
            <div class="dashboard-top-box dashboard-top-box-2 rounded border-0 panel-bg">
                <div class="left">
                    <p class="d-flex justify-content-between mb-2">Campaign Sent</p>
                    <h3 class="fw-normal">12,412</h3>
                    <p class="text-muted"><small>4 for last month</small></p>
                </div>
                <div class="right">
                    <div class="part-icon text-light rounded">
                        <span><i class="fa-light fa-bullhorn"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-6 col-xs-12">
            <div class="dashboard-top-box dashboard-top-box-2 rounded border-0 panel-bg">
                <div class="left">
                    <p class="d-flex justify-content-between mb-2">Annual Profit</p>
                    <h3 class="fw-normal">$134,152</h3>
                    <p class="text-muted"><small>124 for last month</small></p>
                </div>
                <div class="right">
                    <div class="part-icon text-light rounded">
                        <span><i class="fa-light fa-dollar-sign"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-6 col-xs-12">
            <div class="dashboard-top-box dashboard-top-box-2 rounded border-0 panel-bg">
                <div class="left">
                    <p class="d-flex justify-content-between mb-2">Lead Conversation</p>
                    <h3 class="fw-normal">52%</h3>
                    <p class="text-muted"><small>124 for last month</small></p>
                </div>
                <div class="right">
                    <div class="part-icon text-light rounded">
                        <span><i class="fa-light fa-magnifying-glass-chart"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xxl-8">
            <div class="panel chart-panel-1">
                <div class="panel-header">
                    <h5>Audience Overview</h5>
                    <div class="btn-box">
                        <button class="btn btn-sm btn-outline-primary">Week</button>
                        <button class="btn btn-sm btn-outline-primary">Month</button>
                        <button class="btn btn-sm btn-outline-primary">Year</button>
                    </div>
                </div>
                <div class="panel-body">
                    <div id="audienceOverview" class="chart-dark"></div>
                </div>
            </div>
        </div>
        <div class="col-xxl-4 col-md-6">
            <div class="panel">
                <div class="panel-header">
                    <h5>Recent Activity</h5>
                    <div class="btn-box">
                        <a href="#" class="btn btn-sm btn-primary">View All</a>
                    </div>
                </div>
                <div class="panel-body">
                    <ul class="hr-recent-activity">
                        <li>
                            <div class="left">
                                <span class="activity-name">Leave Approval Request</span>
                                <span class="activity-short">From "RuthDyer" UiDesign Leave On Monday 12 Jan 2020.</span>
                            </div>
                            <div class="right">
                                <span class="activity-time">6 min ago</span>
                            </div>
                        </li>
                        <li>
                            <div class="left">
                                <span class="activity-name">Work Update</span>
                                <span class="activity-short">From "RuthDyer" UiDesign Leave On Monday 12 Jan 2020.</span>
                            </div>
                            <div class="right">
                                <span class="activity-time">16 min ago</span>
                            </div>
                        </li>
                        <li>
                            <div class="left">
                                <span class="activity-name">Leave Approval Request</span>
                                <span class="activity-short">From "RuthDyer" UiDesign Leave On Monday 12 Jan 2020.</span>
                            </div>
                            <div class="right">
                                <span class="activity-time">6 min ago</span>
                            </div>
                        </li>
                        <li>
                            <div class="left">
                                <span class="activity-name">Work Update</span>
                                <span class="activity-short">From "RuthDyer" UiDesign Leave On Monday 12 Jan 2020.</span>
                            </div>
                            <div class="right">
                                <span class="activity-time">16 min ago</span>
                            </div>
                        </li>
                        <li>
                            <div class="left">
                                <span class="activity-name">Leave Approval Request</span>
                                <span class="activity-short">From "RuthDyer" UiDesign Leave On Monday 12 Jan 2020.</span>
                            </div>
                            <div class="right">
                                <span class="activity-time">6 min ago</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xxl-3 col-md-6">
            <div class="panel">
                <div class="panel-header">
                    <h5>Notice Board</h5>
                </div>
                <div class="panel-body">
                    <ul class="hr-notice-board">
                        <li>
                            <div class="activity-box">
                                <div class="date-box date-box-lg">
                                    <span>14</span>
                                    <span>Feb</span>
                                </div>
                                <div class="part-txt">
                                    <span>Meeting for campaign with sales team</span>
                                    <span class="text-muted">12:00am - 03:30pm</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="activity-box">
                                <div class="date-box date-box-lg">
                                    <span>14</span>
                                    <span>Feb</span>
                                </div>
                                <div class="part-txt">
                                    <span>Meeting for campaign with sales team</span>
                                    <span class="text-muted">12:00am - 03:30pm</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="activity-box">
                                <div class="date-box date-box-lg">
                                    <span>14</span>
                                    <span>Feb</span>
                                </div>
                                <div class="part-txt">
                                    <span>Meeting for campaign with sales team</span>
                                    <span class="text-muted">12:00am - 03:30pm</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="activity-box">
                                <div class="date-box date-box-lg">
                                    <span>14</span>
                                    <span>Feb</span>
                                </div>
                                <div class="part-txt">
                                    <span>Meeting for campaign with sales team</span>
                                    <span class="text-muted">12:00am - 03:30pm</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="activity-box">
                                <div class="date-box date-box-lg">
                                    <span>14</span>
                                    <span>Feb</span>
                                </div>
                                <div class="part-txt">
                                    <span>Meeting for campaign with sales team</span>
                                    <span class="text-muted">12:00am - 03:30pm</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xxl-6 col-md-8">
            <div class="panel">
                <div class="panel-header">
                    <h5>Attendance</h5>
                    <div id="tableSearch"></div>
                </div>
                <div class="panel-body">
                    <table class="table table-hover attendance-table digi-dataTable" id="myTable">
                        <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Employee</th>
                            <th>Status</th>
                            <th>Check In</th>
                            <th>Check Out</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>Diane Nolan</td>
                            <td>
                                <span class="badge bg-primary rounded px-2">Present</span>
                            </td>
                            <td>09:30 am</td>
                            <td>06:30 pm</td>
                            <td>
                                <div class="btn-box">
                                    <button><i class="fa-light fa-eye"></i></button>
                                    <button><i class="fa-light fa-pen"></i></button>
                                    <button><i class="fa-light fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>Paul Reynolds</td>
                            <td>
                                <span class="badge bg-danger rounded px-2">Absent</span>
                            </td>
                            <td>09:30 am</td>
                            <td>06:30 pm</td>
                            <td>
                                <div class="btn-box">
                                    <button><i class="fa-light fa-eye"></i></button>
                                    <button><i class="fa-light fa-pen"></i></button>
                                    <button><i class="fa-light fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Adela Perez</td>
                            <td>
                                <span class="badge bg-primary rounded px-2">Present</span>
                            </td>
                            <td>09:30 am</td>
                            <td>06:30 pm</td>
                            <td>
                                <div class="btn-box">
                                    <button><i class="fa-light fa-eye"></i></button>
                                    <button><i class="fa-light fa-pen"></i></button>
                                    <button><i class="fa-light fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>Logan van</td>
                            <td>
                                <span class="badge bg-primary rounded px-2">Present</span>
                            </td>
                            <td>09:30 am</td>
                            <td>06:30 pm</td>
                            <td>
                                <div class="btn-box">
                                    <button><i class="fa-light fa-eye"></i></button>
                                    <button><i class="fa-light fa-pen"></i></button>
                                    <button><i class="fa-light fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>Diane Nolan</td>
                            <td>
                                <span class="badge bg-primary rounded px-2">Present</span>
                            </td>
                            <td>09:30 am</td>
                            <td>06:30 pm</td>
                            <td>
                                <div class="btn-box">
                                    <button><i class="fa-light fa-eye"></i></button>
                                    <button><i class="fa-light fa-pen"></i></button>
                                    <button><i class="fa-light fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>06</td>
                            <td>Diane Nolan</td>
                            <td>
                                <span class="badge bg-primary rounded px-2">Present</span>
                            </td>
                            <td>09:30 am</td>
                            <td>06:30 pm</td>
                            <td>
                                <div class="btn-box">
                                    <button><i class="fa-light fa-eye"></i></button>
                                    <button><i class="fa-light fa-pen"></i></button>
                                    <button><i class="fa-light fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="table-bottom-control"></div>
                </div>
            </div>
        </div>
        <div class="col-xxl-3 col-md-4">
            <div class="panel">
                <div class="panel-header">
                    <h5>Upcoming Interviews</h5>
                    <div class="btn-box">
                        <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                    </div>
                </div>
                <div class="panel-body">
                    <ul class="upcoming-interview">
                        <li>
                            <div class="avatar avatar-lg">
                                <img src="assets/images/avatar-2.png" class="rounded" alt="user">
                            </div>
                            <div class="part-txt">
                                <span class="applicant-name">Natalie Gibson</span>
                                <span class="applicant-role">
                                        <small><span class="text-muted">Ui/UX Designer</span></small>
                                    </span>
                            </div>
                        </li>
                        <li>
                            <div class="avatar avatar-lg">
                                <img src="assets/images/avatar-3.png" class="rounded" alt="user">
                            </div>
                            <div class="part-txt">
                                <span class="applicant-name">Natalie Gibson</span>
                                <span class="applicant-role">
                                        <small><span class="text-muted">Ui/UX Designer</span></small>
                                    </span>
                            </div>
                        </li>
                        <li>
                            <div class="avatar avatar-lg">
                                <img src="assets/images/avatar-4.png" class="rounded" alt="user">
                            </div>
                            <div class="part-txt">
                                <span class="applicant-name">Natalie Gibson</span>
                                <span class="applicant-role">
                                        <small><span class="text-muted">Ui/UX Designer</span></small>
                                    </span>
                            </div>
                        </li>
                        <li>
                            <div class="avatar avatar-lg">
                                <img src="assets/images/avatar-5.png" class="rounded" alt="user">
                            </div>
                            <div class="part-txt">
                                <span class="applicant-name">Natalie Gibson</span>
                                <span class="applicant-role">
                                        <small><span class="text-muted">Ui/UX Designer</span></small>
                                    </span>
                            </div>
                        </li>
                        <li>
                            <div class="avatar avatar-lg">
                                <img src="assets/images/avatar-6.png" class="rounded" alt="user">
                            </div>
                            <div class="part-txt">
                                <span class="applicant-name">Natalie Gibson</span>
                                <span class="applicant-role">
                                        <small><span class="text-muted">Ui/UX Designer</span></small>
                                    </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- footer start -->
    <div class="footer">
        <p>CopyrightÂ© <script>document.write(new Date().getFullYear())</script> All Rights Reserved By <span class="text-primary">USAID Tujenge Jamii</span></p>
    </div>
    <!-- footer end -->
</div>
<!-- main content end -->

<script src="assets/vendor/js/jquery-3.6.0.min.js"></script>
<script src="assets/vendor/js/jquery.overlayScrollbars.min.js"></script>
<script src="assets/vendor/js/apexcharts.js"></script>
<script src="assets/vendor/js/jquery.dataTables.min.js"></script>
<script src="assets/vendor/js/moment.min.js"></script>
<script src="assets/vendor/js/daterangepicker.js"></script>
<script src="assets/vendor/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dashboard.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>